GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/f9q3agxBpaVWS3iuSNR2Cemg7tqpuUM7
PRIVATE_KEY=1890f88404bec2a99f4bba698e0318e8c31989a9fe288cb513bf0db15c4ba05c
ETHERSCAN_API_KEY=JQARNA1VI65VTKUGREIVRS3BJ31BNP1XF7 # etherscan.io LOG IN and go to API key section
 # Metamask testnet sk (encrypt if it is mainnet)
COINMARKETCAP_API_KEY=a53adf69-f28f-4023-820a-64eda43e66c
UPDATE_FRONT_END=true
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/VQt6Um2nc_DMlHAABZtNLs8oqMvxvgXj
PINATA_API_KEY=6abe1db77ba5a5e9eecd
PINATA_API_SECRET=7ef67e654417ffd3a68fd246d55ad4b1aa6be2159c3562d6bf3e0d51aedf0ced
MORALIS_API_KEY=maMcXWgye9YHlnBhyZwkoMtKyJmhLuxUrSvQspmOv8sufns2hSoPUlXbFtx28Rci
MONGO_DB_URI=mongodb+srv://moralis:nIWqdX6tYj71hFTK@fxop02.ybcuqhi.mongodb.net/MoralisDB?retryWrites=true&w=majority
CHAIN_ID = 31337